
.titulo{
  background-color: rgba(82, 75, 94, 0.7);
  transition: background-color 0.5s ease;
  backdrop-filter: blur(5px);
  height: 8%;

  a {
    padding-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(235, 241, 241);
    font-size: 40px;
  }
}

.teams {
  justify-content:center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  text-align: center;
  background-color: rgba(41, 29, 61, 0.7);
  backdrop-filter: blur(5px);
  transition: background-color 0.5s ease;
  max-height: 80%;
  overflow-y: auto;
  h3 {
    margin: 10px;
    font-family: 'Bangers', cursive;
  }
}

.teamDisplay {
  width: 500px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  background-color: #5749a1;
  flex-direction: row;
  padding: 0px 1.8rem;
  h3 {
    margin: 10px;
    font-family: 'Bangers', cursive;
  }
}

.myTeams {
  width: 80%;
  display: grid;
  text-align: center;
  align-items: center;
  gap: 3rem;
  border-radius: 0.7rem;
  margin: 0 auto; /* Modificado */
  top: 150px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}


.botones{
  display: flex;
  flex-direction: column;
}


.addTeam {
  border-radius: 5px;
  max-width: 100%;
  width: 230px;
  background: #e30b0b;
  color: white;
  margin: 50px 0px;
  margin-left: 20px;
}



@media only screen and (max-width: 1099px) {
  .myTeams {
    grid-template-columns: repeat(1, 100%);

  }

  .teamDisplay {
    box-shadow: 0 0px 50px rgba(0, 0, 0, 0.8);
  }
}

@media only screen and (min-width:1100px) {
  .myTeams {
    grid-template-columns: repeat(2, 50%);
  }

  .teamDisplay {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  }

  .teamDisplay:hover {
    background-color: rgb(44, 25, 60);
  }
}